- name: Restart debci-workers
  ansible.builtin.systemd:
    name: debci-worker@{{ item.0.backend }}_{{ item.1 }}.service
    state: restarted
  loop: "{{ debci_suites.values() | list | subelements('architectures') }}"
