- name: Reload systemd
  ansible.builtin.systemd:
    daemon_reload: true

- name: Restart epmd.socket
  ansible.builtin.systemd:
    name: epmd.socket
    state: restarted
  listen: Restart epmd

- name: Restart epmd.service
  ansible.builtin.systemd:
    name: epmd.service
    state: restarted
  listen: Restart epmd

- name: Restart rabbitmq-server
  ansible.builtin.service:
    name: rabbitmq-server
    state: restarted
